# Vtech

./: .gitignore  VTECHERP.sln
src/VTECHERP.Application/: VTECHERP.Application.csproj
src/VTECHERP.Application.Contracts/: VTECHERP.Application.Contracts.csproj  VTECHERPApplicationContractsModule.cs  VTECHERPDtoExtensions.cs
src/VTECHERP.Application.Contracts/Debts/: CreateOrUpdateDebtDto.cs  DebtDetailDto.cs  DebtDto.cs  ExportDebtDetailDto.cs  ExportDebtDto.cs  ExportDebtRequest.cs  IDebtAppService.cs  SearchDebtDetailRequest.cs  SearchDebtRequest.cs
src/VTECHERP.Application.Contracts/Permissions/: VTECHERPPermissionDefinitionProvider.cs  VTECHERPPermissions.cs
src/VTECHERP.Application.Contracts/Reports/: BestSaleByProductReportDto.cs  InventoryByProductReportDto.cs  ProductByCustomerReportDto.cs  ReportRevenueCategoryDto.cs  RequestDetail.cs  SearchAccountReport.cs  SearchRequest.cs  SearchStoreReportDetailRequest.cs  SpGetRevenueAllTenant.cs  SpReportRevenueCustomer.cs  SpReportRevenueStore.cs  StoreReportDetailDto.cs  StoreReportDto.cs  StoreReportRevenueProduct.cs
src/VTECHERP.Application.Contracts/ServiceInterfaces/: IAccountReportService.cs  IAccountService.cs  IAttachmentService.cs  IBestSaleByProductReportService.cs  IBillCustomerReturnService.cs  ICarrierShippingService.cs  ICommonService.cs  ICustomerReturnService.cs  IDayConfigurationService.cs  IDebtCustomerService.cs  IDebtReminderLogService.cs  IDebtReportService.cs  IDeptService.cs  IDraftTicketProductService.cs  IDraftTicketService.cs  IEntryLogService.cs  IEntryService.cs  IGHTKService.cs  IIntegratedCassoService.cs  IInventoryByProductReportService.cs  IOrderTransportService.cs  IPaymentReceiptService.cs  IPermissionService.cs  IPriceTableProductService.cs  IPriceTableService.cs  IProductByCustomerReportService.cs  IProductCategoryService.cs  IProductService.cs  IProductStockService.cs  IPromotionService.cs  ISaleOrderLineService.cs  ISaleOrderService.cs  IStoreProductService.cs  IStoreReportService.cs  ISupplierService.cs  ITransportInformationService.cs  IWarehouseTransferBillProductService.cs  IWarehouseTransferBillService.cs  IWarehousingBillLogsService.cs  IWarehousingBillService.cs
src/VTECHERP.Application/Applications/: VTECHERPAppService.cs  VTECHERPApplicationAutoMapperProfile.cs  VTECHERPApplicationModule.cs
src/VTECHERP.Application/BackgroundWorker/: BaseWorker.cs  HandlerWorker.cs
src/VTECHERP.Application/Helper/: CompareNameHelper.cs  CustomAuthFilterAttribute.cs
src/VTECHERP.Application/Properties/: AssemblyInfo.cs
src/VTECHERP.Application/Services/: AccountService.cs  AttachmentService.cs  BillCustomerReturnService.cs  BillCustomerService.cs  BillCustomerVoucherService.cs  CarrierShippingService.cs  CommonBillCustomerService.cs  CommonService.cs  CustomerReturnService.cs  DayConfigurationService.cs  DebtCustomerService.cs  DebtReminderLogService.cs  DebtReportService.cs  DebtService.cs  DraftTicketProductService.cs  DraftTicketService.cs  EntryLogService.cs  EntryService.cs  GHTKService.cs  IntegratedCassoService.cs  OrderTransportService.cs  PaymentReceiptService.cs  PermissionService.cs  PriceTableProductService.cs  PriceTableService.cs  ProductCategoryService.cs  ProductService.cs  ProductStockService.cs  PromotionService.cs  SaleOrderLineService.cs  SaleOrderService.cs  StoreProductService.cs  StoreService.cs  SupplierService.cs  TransportInformationService.cs  VietNamPostService.cs  ViettelPostService.cs  WarehouseTransferBillProductService.cs  WarehouseTransferBillService.cs  WarehousingBillLogsService.cs  (+1 more)
src/VTECHERP.Domain/: VTECHERP.Domain.csproj  VTECHERPConsts.cs  VTECHERPDomainModule.cs
src/VTECHERP.Domain.Shared/: VTECHERP.Domain.Shared.csproj  VTECHERPDomainErrorCodes.cs  VTECHERPDomainSharedModule.cs  VTECHERPGlobalFeatureConfigurator.cs  VTECHERPModuleExtensionConfigurator.cs
src/VTECHERP.Domain.Shared/Attribute/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/VTECHERP.Domain.Shared/Constants/: AccountCodeConfig.cs  BatchConstant.cs  ContentTypes.cs  ErrorMessages.cs
src/VTECHERP.Domain.Shared/Datas/: DefaultAccountConfig.cs  EnumMasterData.cs  MasterDatas.cs
src/VTECHERP.Domain.Shared/Enums/: AccountType.cs  AccountingTypes.cs  AttachmentObjectType.cs  AudienceTypes.cs  Carrier.cs  ChangeCostPriceProductType.cs  Currencies.cs  CustomerGroup.cs  CustomerType.cs  DebtGroup.cs  DebtType.cs  DocumentDetailType.cs  DocumentTypes.cs  EntityActions.cs  EntityEnum.cs  EntrySources.cs  Gender.cs  MoneyModificationType.cs  SearchDateType.cs  StockPrice.cs  TicketTypes.cs  TransportStatus.cs  WarehousingBillType.cs
src/VTECHERP.Domain.Shared/Extensions/: CompareObject.cs  PropertyExtension.cs
src/VTECHERP.Domain.Shared/Helper/: ConvertNumberToText.cs  FileUploadHelper.cs  GenericActionResult.cs
src/VTECHERP.Domain.Shared/Localization/: VTECHERPResource.cs
src/VTECHERP.Domain.Shared/Models/: FileAttachment.cs  FileModel.cs  UploadFileResult.cs
src/VTECHERP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/VTECHERP.Domain/Batch/: IBatchStatusRepository.cs
src/VTECHERP.Domain/Data/: AgencyDbMigrationService.cs  IAgencyDbSchemaMigrator.cs  IIdentityDbSchemaMigrator.cs  IVTechDbSchemaMigrator.cs  IdentityDbMigrationService.cs  NullVTECHERPDbSchemaMigrator.cs  VTechDbMigrationService.cs
src/VTECHERP.Domain/DebtReports/: IDebtReportRepository.cs
src/VTECHERP.Domain/Entities/: Account.cs  Agency.cs  Attachment.cs  BankInfo.cs  BaseEntity.cs  BatchStatus.cs  BillCustomer.cs  BillCustomerLog.cs  BillCustomerProduct.cs  BillCustomerProductBonus.cs  (+61 more)
src/VTECHERP.EntityFrameworkCore/: VTECHERP.EntityFrameworkCore.csproj
src/VTECHERP.HttpApi/: VTECHERP.HttpApi.csproj  VTECHERPHttpApiModule.cs
src/VTECHERP.HttpApi.Client/: VTECHERP.HttpApi.Client.csproj  VTECHERPHttpApiClientModule.cs
src/VTECHERP.HttpApi.Host/: Program.cs  VTECHERP.HttpApi.Host.csproj  VTECHERPHttpApiHostModule.cs  appsettings.json
test/VTECHERP.Application.Tests/: VTECHERP.Application.Tests.csproj  VTECHERPApplicationTestBase.cs  VTECHERPApplicationTestModule.cs
(+1002 files in other folders)
